# Adaptive-Pdf-Pro

./: LIBRARY_DESCRIPTION.md  LICENSE  README.md  TestPlan.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidstuff/adaptivepdfpro/sample/: MainActivity.kt  PdfPreviewActivity.kt
sample/src/main/res/xml/: file_paths.xml
src/androidTest/java/com/androidstuff/adaptivepdfpro/: PdfViewerIntegrationTest.kt
src/main/java/com/androidstuff/adaptivepdfpro/branding/: BrandingConfig.kt
src/main/java/com/androidstuff/adaptivepdfpro/compose/: PdfGenerator.kt  PdfViewerActivity.kt  PdfViewerComposable.kt
src/main/java/com/androidstuff/adaptivepdfpro/compose/components/: BrandingOverlay.kt
src/main/java/com/androidstuff/adaptivepdfpro/compose/theme/: AdaptivePdfTheme.kt
src/main/java/com/androidstuff/adaptivepdfpro/compose/viewmodel/: PdfViewerViewModel.kt
src/main/java/com/androidstuff/adaptivepdfpro/core/: PdfConfig.kt  PdfViewer.kt
src/main/java/com/androidstuff/adaptivepdfpro/data/: DocumentBuilders.kt  PageDataConfig.kt  PdfContentData.kt
src/main/java/com/androidstuff/adaptivepdfpro/navigation/: NavigationConfig.kt
src/main/java/com/androidstuff/adaptivepdfpro/sample/: MainActivity.kt
src/main/java/com/androidstuff/adaptivepdfpro/theme/: ThemeConfig.kt
src/main/java/com/androidstuff/adaptivepdfpro/ui/viewmodels/: PdfViewerViewModel.kt
src/test/java/com/androidstuff/adaptivepdfpro/: DataBuilderTest.kt  ExampleUnitTest.kt  PdfConfigTest.kt
